Hengchentian/ISSUE_TRACKER/.github/actions/sync-issues/action.yml
# This is the action metadata file, action.yml, located in .github/actions/sync-issues/action.yml

name: 'Sync Issues Action'
description: 'Synchronizes issues across multiple repositories'
inputs:
  github-token:
    description: 'GitHub token with access to the repositories'
    required: true
  source-repo:
    description: 'The repository where the issue originates'
    required: true
  issue-number:
    description: 'The number of the issue to sync'
    required: true
  target-repos:
    description: 'The target repositories to sync the issue to'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Hengchentian/ISSUE_TRACKER/.github/workflows/issue_sync.yml
- name: Sync Issue to Repositories
  uses: ./.github/actions/sync-issues
  with:
    source-repo: ${{ github.repository }}
    issue-number: ${{ github.event.issue.number }}
    github-token: ${{ secrets.ISSUES_SYNC }}
    target-repos: |
      ilubimu/KHTC